@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,800;1,100&display=swap');
/*Montserrat*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,800;1,100&family=Open+Sans:ital,wght@0,300;0,500;0,800;1,300;1,800&display=swap');
/*Open Sans*/

@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Montserrat:ital,wght@0,100;0,300;0,800;1,100&family=Open+Sans:ital,wght@0,300;0,500;0,800;1,300;1,800&display=swap');
/*Akronim*/

/*MAIN*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Montserrat', 'Open sans', 'Akronim', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: rgb(0, 153, 255);
    margin: 0rem 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100% !important;
    max-height: 100% !important;
    background-position: center !important;
    background-size: cover !important;
}

li {
    list-style-type: none;
    padding: 1rem;
    text-transform: uppercase;
    background-color: brown;
}

a {
    padding: 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 12px;
}

p a {
    color: rgb(0, 0, 0);
    font-size: 20px;
    cursor: pointer;
}

li:hover {
    background-color: rgb(88, 242, 157);
    transition: all 10ms ease-in-out 0s;
}

a:hover {
    color: black;
}

/*HEAD*/

.head {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    margin-bottom: 1rem;
}

h3 {
    font-size: 20px;
}

h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}

section {
    background-color: rgb(255, 255, 255);
}

.z {
    padding-bottom: 10px;
}

.x {
    font-size: 50px;
    padding: 10PX;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    text-align: center;
}

.xx {
    display: flex;
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

/*HEAD--top*/

.newsBar {
    font-size: 1rem;
    font-family: sans-serif;
    color: #444;
    text-align: center;
}

.fastNew {
    font-weight: 700;
    color: black;
}

.imgSite div {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

/*HEAD--menu*/

.lineDecoration {
    background: rgb(88, 242, 157);
    height: 0.5rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: brown;
    overflow: hidden;
}

.menu-op {
    display: flex;
    justify-content: flex-start;
}

.menu-av {
    display: flex;
    justify-content: flex-start;
    background-color: rgb(0, 153, 255);
}

/*SECTION 1*/

.janela1 {
    background-color: white;
    display: flex;
    max-width: 100%;
    border: 1px inset gray;
    border-bottom: none;
}

/*SECTION 1 - Slider*/

.slider {
    height: inherit;
    max-width: 600px;
    max-height: auto;
    overflow: hidden;
    margin: 0 auto;
    justify-content: center;
}

.slot-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
    max-height: 100%;
    transition: all ease 0.8s;
}

.img-slide {
    /*Config img*/
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.img-slide {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.textImg {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.713);
    width: 100%;
    min-height: 100px;
    text-align: center;
    font-size: 24px;
    color: white;
}

.control-slide {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 4px groove rgba(123, 123, 123, 0.7);
}

.control {
    border-radius: 30%;
    font-size: 40px;
    background: rgba(0, 0, 0, 0.713);
    width: 60px;
    height: 60px;
    cursor: pointer;
    padding-left: 15px;
    color: white;
}

/*SECTION 1 - Mini-img*/

.testeDIV {
    margin-top: 30px;
    display: flex;
    width: 100%;
    background-color: brown;
    justify-content: center;
    align-items: center;
}

.mini-img {
    margin: 1px;
    width: 100%;
    height: 100px;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
}

.mini-text {
    display: flex;
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.713);
    width: 100%;
    min-height: 20px;
    text-align: center;
    font-size: 12px;
    color: white;
}

.border-mini-image {
    border: 3px solid black;
}

/*SECTION 1: Hot Daily*/

.hot-daily {
    width: 30%;
    max-width: 350px;
    background-color: rgb(168, 228, 195);
    padding: 0 50px 20px 50px;
}

.hot-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.materiaHot {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    margin: 2px;
    border: 3px outset gray;
    background-color: rgb(247, 246, 246);
    max-height: 220px;
}

.img-hot {
    width: 250px;
    height: 120px;
    margin: 10px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.textImgHot {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.713);
    width: 100%;
    min-height: 40%;
    text-align: center;
    font-size: 12px;
    color: white;
}

.img-news {
    margin: auto auto;
    width: 300px;
    height: 150px;
    min-width: 300px;
}

.descrition-hotnews {
    font-size: 12px;
    padding: 10px 10px 0px 10px;
}

img {
    width: 100%;
    height: 100%;
}

.text-news {
    max-width: 50%;
    font-size: 16px;
    min-width: 300px;
    padding: 5px;
}

.text-news h3 {
    text-transform: uppercase;
}

.subtitle {
    padding: 2px;
    margin-top: 5px;
}

.color-teste {
    border: 4px outset rgb(124, 238, 68);
    display: flex;
    padding: 10px;
    background-color: rgb(233, 209, 209);
}

.color-teste {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

/*SEC 2*/

.container-two-parts {
    display: flex;
    padding: 20px;
    border-left: 1px inset gray;
    border-right: 1px inset gray;
}

.right-bar {
    width: 100%;
    height: 300px;
    background-color: rgb(216, 216, 216);
    margin-bottom: 20px;
    padding: 10px;
}

.right-bar-text {
    margin: 10px 0;
    background-color: rgb(255, 255, 255);
    border: 1 groove rgb(157, 157, 157)
}

.right-bar-text h4 {
    padding-bottom: 10px;
    font-size: 16px;
}

.hiperlinkP {
    margin-top: 10px;
}

.part1 {
    width: 70%;
    padding: 20px;
}

.part2 {
    width: 30%;
    padding: 20px;
}

/*SECTION 3- Promotion Banner*/

.sections-main {
    width: 100%;
    min-height: 600px;
    display: flex;
    border-left: 1px inset gray;
    border-right: 1px inset gray;
    justify-content: space-between;
}

.sec-categorias {
    width: 100%;
    height: 100%;
}

.sec-categorias-main {
    display: block;
    height: 80px;
    width: 100%;
    background-color: black;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.sec-categorias h2 {
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    font-style: italic;
    font-weight: bolder;
}

.sec-anime-others {
    background-color: rgb(0, 255, 115);
    display: flex;
    justify-content: center;
    align-items: center;
}

.matersArv {
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.matersArv-son {
    width: 80%;
    height: 100px;
    background-color: blueviolet;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.matersArv-img {
    padding: 5px;
    width: 100%;
    height: auto;
    max-height: 100%;
    display: flex;
}

.matersArv-img img {
    width: 100%;
    max-height: 100%;
}

.matersArv-text {
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 5px;
    font-weight: 500;
    font-size: 15px;
    font-weight: bolder;
}

.more-views {
    width: 300px;
    height: 80%;
    background-color: blue;
}

.sec3 {
    width: 100%;
    height: 300px;
    background-color: chartreuse;
}

.vot, .cad {
    background-color: black;
}

/*MEDIA QUERIES*/

@media (max-width: 992px) {
    .janela1 {
        display: flex;
        flex-direction: column;
    }
    .slider-space {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 400px
    }
    .hot-daily {
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
    }
    .materiaHot {
        flex-direction: row;
    }
    .descrition-hotnews {
        padding-top: 10px;
        font-size: 20px;
    }
    .img-hot {
        width: 100%;
    }
    .container-two-parts {
        display: flex;
        flex-direction: column;
    }
    .part1 {
        width: 100%;
    }
    .promotion-main {
        display: block;
        width: 100%;
    }
    .part2 {
        width: 100%;
    }
    .color-hiper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .slider {
        height: inherit;
        max-width: 100%;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        border: 1px solid black;
    }
    .slot-slide {
        height: 300px;
    }
    .materiaHot {
        flex-direction: column;
    }
    .img-hot {
        width: 400px;
        margin: 0 auto;
        height: 200px;
    }
    .control {
        width: 30px;
        height: 30px;
        font-size: 20px;
        padding-left: 8px;
        color: white;
    }
    .descrition-hotnews {
        padding-top: 10px;
        font-size: 14px;
    }
    .color-teste {
        height: 200px;
        background-color: rgb(233, 209, 209);
        margin-bottom: 20px;
    }
    .img-news {
        margin: auto auto;
        width: 200px;
        height: 120px;
        min-width: 150px;
        border: 1px solid black;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .text-news {
        margin-top: 10px;
        padding: 10px;
        max-width: 100%;
        font-size: 12px;
        min-width: 150px;
    }
    .text-news h3 {
        font-size: 15px;
        padding-bottom: 0px;
    }
    .subtitle {
        margin: 0 auto;
    }
    .color-teste2 {
        height: 200px;
    }
}

@media (max-width: 575.98px) {
    .slot-slide {
        height: 200px;
    }
    .textImg {
        font-size: 15px;
    }
    .color-teste {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-bottom: 20px;
    }
    .img-hot {
        width: 260px;
        margin: 0 auto;
        height: 150px;
    }
    .img-news {
        margin: auto auto;
        border: 1px solid black;
    }
    .part1 {
        width: 100%;
        height: auto;
    }
    .text-news {
        display: block;
        height: 100px;
        min-width: 240px;
    }
    .text-news h3 {
        font-size: 10px;
        width: 100%;
    }
    .subtitle {
        margin: 0;
        padding-bottom: 10px;
    }
    .container-two-parts {
        padding: 5px;
    }
    .part1 {
        padding: 5px;
    }
}